EEHive.Word/Controls/Hives/HivesListItemControl.xaml

<UserControl x:Class="EEHive.Word.HivesListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEHive.Word"
             xmlns:core="clr-namespace:EEHive.Word.Core;assembly=EEHive.Core"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Content-->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <!-- Hive Picture-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Hive name-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Hive Picture -->
                            <Border Grid.Column="0" Padding="8">
                                <Border Background="{StaticResource WordGreyBrush}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="&#xf030;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource ForegroundLightBrush}"
                                    FontSize="{StaticResource FontSizeAverage}"/>
                                </Border>
                            </Border>

                            <!-- Hive name -->
                            <Border Grid.Column="1" Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Name}" FontFamily="{StaticResource LatoRegular}"
                                    TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        </Border>
                        <!-- Hovering effect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger  Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordLightGreyBrush}"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordLightGrey}" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static core:HivesListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
       
</UserControl>
