EEHive.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="EEHive.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEHive.Word"
             xmlns:core="clr-namespace:EEHive.Word.Core;assembly=EEHive.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- Main Background -->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50" Background="{StaticResource WordGreyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Settings Button -->
                        <Button Grid.Column="2" 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}"
                                x:Name="Settings" Click="Settings_click"/>
                        <!-- Settings Button -->
                        <Button HorizontalAlignment="Left" Grid.Column="0" 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomePlusIcon}"
                                x:Name="Info" Click="Info_click"/>

                    </Grid>
                    
                    <!-- The user content-->
                    <ContentPresenter Grid.Row="1"/>
                    
                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
