EEHive.Word/Pages/StartPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="EEHive.Word.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEHive.Word"
      xmlns:core="clr-namespace:EEHive.Word.Core;assembly=EEHive.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="StartPage">


    <Border>
        <Grid>

            <!-- Main content scroll -->

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Main content white box -->

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">


                        <StackPanel>
                            <!-- Log in header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordYellowBrush}" 
                                   Margin="0 0 0 20"
                             />

                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email" />
                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />
                            <!-- Next button -->
                            <Button Content="Login"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command ="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    
                                    />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
